<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
      </div>
    </header>
  <main>    
    <div>
      <h1 class="site-name">Brigham Young University - Idaho</h1>
    </div>
    
    <div class="page-wrapper">
        
        <div class="image-carousel">
          <a href="https://www.byui.edu/about/student-focused-by-design">
            <img src="images/6-High-Value-Vaness-Homepage-Web.jpg" alt="Ready To Learn Student">
          </a>
        </div>

        <div class="video-gallery-campus">
            
            <figure>
              <img class="campus-videos" src="images/CampusVideos.jpg" alt="Campus Videos">

              <figcaption class="home-ad-caption">
                Campus Videos
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

            <figure>
              <img class="photo-gallery" src="images/PhotoGallery.jpg" alt="Photo Gallery">

              <figcaption class="home-ad-caption">
                Photo Gallery
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

            <figure>
              <img class="explore-campus" src="images/ExploreCampus.jpg" alt="Explore Campus">

              <figcaption class="home-ad-caption">
                Explore Campus
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

        </div>
      

      <button class="audience-button btn" type="button">
        GET INFORMATION FOR: 
        <span class="icon-triangle-down float-right" aria-hidden="true"></span>
      </button>

      <aside class="aside-resources">
        <h3 class="resources-heading">Resources</h3>
        <h6 class="h6">Apply Now &#62;</h6>
        <h6 class="h6">Financial Aid &#62;</h6>
        <h6 class="h6">Degrees and Programs &#62;</h6>
        <h6 class="h6">Student Housing &#62;</h6>
        <h6 class="h6">Tuition and Fees &#62;</h6>
        <h6 class="h6">Academic Deadlines &#62;</h6>
      </aside>

      <aside class="aside-important-dates">
        <h3 class="important-dates-heading">Important Dates</h3>
        <h6 class="h6"><strong>Nov 12</strong> - Devotional: Doug Conway</h6>
        <h6 class="h6"><strong>Jun 23</strong> - Devotional: TBA</h6>
        <h6 class="h6"><strong>Jun 23</strong> - Devotional: Rachel Huber</h6>
        <h6 class="h6"><strong>Jun 23</strong> - Devotional: Brian Merrill</h6>
      </aside>

      <section class="articles-group">

        <article class="article">
          <div class="article-date">OCTOBER 31, 2019</div>
          <h4 class="article-title">10-31-19 Extravadance</h4>
          <p class="article-abstract">Brigham Young University-Idaho's Department of Theater and Dance will showcase the 
            power of art through this semester's Extravadance them, "Art Embodied."
          </p>
        </article>

        <article class="article">
          <div class="article-date">OCTOBER 24, 2019</div>
          <h4 class="article-title">Fall 2019 enrollment figures show continued growth</h4>
          <p class="article-abstract">BYU-Idaho's emphasis on students increases the enrollment number for Fall Semester 2019</p>
        </article>

        <article class="article">
          <div class="article-date">OCTOBER 23, 2019</div>
          <h4 class="article-title">BYU-Idaho Center Stage to host fun-filled evening with art</h4>
          <p class="article-abstract">Combine talented artists painting, singing, and dancing on stage, and you have
            Artrageous
          </p>
        </article>

        <button class="newsroom-button btn" type="button">
          Newsroom 
        </button>

      </section>      

      <div class="university-message">
        <h3 class="university-message-heading">University Message</h3>
        <img class="university-message-image" alt="Devotional Ryan Nielson" src="images/Devo_RyanNielson.jpg">
      
    </div>
  </div></main>
    <footer>
      <img class="footer-graphic" title="Taylor Chapel image" alt="Taylor Chapel Image" src="images/taylor_graphic.gif">
    </footer>
  </body>
</html>
