@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
body {
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 20em) {
  body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
  }
}
body > div {
  background-color: #FAEBD7;
  display: grid;
  grid-template: 4rem auto 45px/16rem auto 1fr 1fr;
  gap: 30px;
  height: 100%;
}
body main, body article {
  width: 90%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

header {
  grid-row: 1/4;
  grid-column: 1/2;
  background-color: #6495ed;
  color: #FAEBD7;
  text-align: right;
  padding-right: 20px;
  padding-left: 20px;
}
header h1 a {
  text-decoration: none;
  color: #FAEBD7;
}
header nav {
  color: #FAEBD7;
}
header nav li {
  list-style: none;
  color: #FAEBD7;
  padding-bottom: 10px;
}
header nav li a {
  text-decoration: none;
  color: #FAEBD7;
}
header nav li a:active {
  color: #DEB887;
  text-decoration: none;
}
header nav li a:hover {
  color: white;
  text-decoration: underline;
}

main {
  grid-row: 1/4;
  grid-column: 2/5;
  background-color: #FAEBD7;
  font-family: Arial, Helvetica, sans-serif;
  align-content: center;
  padding: 50px;
}

img {
  margin: auto;
  display: block;
}

article {
  background-color: white;
  margin: 50px;
}
article .post-date {
  text-align: left;
  padding: 10px 30px 0px;
}
article .post-content {
  text-align: left;
  padding: 0px 30px 10px;
}
article a {
  color: black;
}
article a:active {
  color: #DEB887;
}
article p a {
  color: #6495ed;
  text-decoration: none;
}
article p a:active {
  color: #DEB887;
}
article p a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "lora";
  text-decoration: none;
}

/*@media only screen and (max-width: 768px) {
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body > div {
        padding: 1rem 2%;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1.5rem;
        justify-items: center;
    }

    header {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: fit-content;
        background-size: 100%;
    }



    main {
        grid-column: 1;
        grid-row: 2;
        padding: auto;
    }
}*/

/*# sourceMappingURL=styles.css.map */
