//variables to setup basic size and shape of the card and pips
$card-width: 40vw;
$card-height: $card-width*1.4;
$font-size-number: $card-width * 0.1;
$icon-size: $card-width / 5;

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


//styles to draw a basic outline of a card
.card {
    border: 1px solid grey;
    height: $card-height;
    width: $card-width;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 4px grey;
}

//because it is a card front we want a bit of extra padding
.card-front {
    padding: .5em;
}




//set icon size
.icon {
    width: $icon-size;
    height: $icon-size;
}

.number {
    text-align: center;
    font-size: $font-size-number;
  //an icon that is part of a number should be half the normal size
    & > .icon {
        width: $icon-size * .5;
        height: $icon-size *.5;
    }
}

//rotate bottom pips 180deg
.rotate {
    transform: rotate(180deg);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8 / 12.5%);
  grid-template-rows: $card-height * 0.24 $card-height * 0.24 $card-height * 0.24 $card-height * 0.24;

}

.cell {
    display: grid;
    margin: auto;
}

.col-1-T {
    grid-column: 1/2;
    grid-row: 1;
}
.col-2-T {
    grid-column: 2/4;
    grid-row: 1;
}
.col-6-T {
    grid-column: 6/8;
    grid-row: 1;
}
.col-4-2 {
    grid-column: 4/6;
    grid-row: 2;
}
.col-2-3 {
    grid-column: 2/4;
    grid-row: 3;
}
.col-6-3 {
    grid-column: 6/8;
    grid-row: 3;
}
.col-2-B {
    grid-column: 2/4;
    grid-row: 4;
}
.col-6-B {
    grid-column: 6/8;
    grid-row: 4;
}
.col-7-B {
    grid-column: 8/9;
    grid-row: 4;
}