*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8/12.5%);
  grid-template-rows: 13.44vw 13.44vw 13.44vw 13.44vw;
}

.cell {
  display: grid;
  margin: auto;
}

.col-1-T {
  grid-column: 1/2;
  grid-row: 1;
}

.col-2-T {
  grid-column: 2/4;
  grid-row: 1;
}

.col-6-T {
  grid-column: 6/8;
  grid-row: 1;
}

.col-4-2 {
  grid-column: 4/6;
  grid-row: 2;
}

.col-2-3 {
  grid-column: 2/4;
  grid-row: 3;
}

.col-6-3 {
  grid-column: 6/8;
  grid-row: 3;
}

.col-2-B {
  grid-column: 2/4;
  grid-row: 4;
}

.col-6-B {
  grid-column: 6/8;
  grid-row: 4;
}

.col-7-B {
  grid-column: 8/9;
  grid-row: 4;
}

/*# sourceMappingURL=styles.css.map */
